{
  "Jwt": {
    "Issuer": "KhafantarinIssuer",
    "secretKey": "FEE2FFAE-2F93-424B-846C-D6A59B1365C2",
    "superadmin_secretKey": "A06E28AE-881C-4AB4-93C7-8A91780C648C"
  },
  "ConnectionStrings": {
    //windows connection string
    //"Server=.;Database=SinaDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;
    // sql auth
    //"Server=.;Database=SinaDatabase;User Id=sa;Password=v@124;MultipleActiveResultSets=true;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;", sqlServerOptions => sqlServerOptions.EnableRetryOnFailure()
    //"OrderingConnectionString": "Server=DESKTOP-C7EUCNP\\SQL2022;Database=SainaDatabase;User Id=sa;Password=123456;MultipleActiveResultSets=true;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
    "OrderingConnectionString": "Server=.;Database=MyDatabase;User Id=sa;Password=vipvoip@124;MultipleActiveResultSets=true;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdmin": {
    "Username": "sainaadmin",
    "Password": "SuperSecurePassword123"
  },
  "AllowedHosts": "*"
}
